<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="喜欢在夜深人静的时候敲键盘">



<title>Python爬虫入门-数据存储 | Coding Pub</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">CodingPub&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        

        <form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
          <input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
          <input type="hidden" name="q" value="site:codingpub.github.io">
        </form>

        <input id="switch_default" type="checkbox" class="switch_default">
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">CodingPub&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName('menu-toggle')[0]
    var mobileMenu = document.getElementById('mobile-menu')
    if (toggleMenu.classList.contains('active')) {
      toggleMenu.classList.remove('active')
      mobileMenu.classList.remove('active')
    } else {
      toggleMenu.classList.add('active')
      mobileMenu.classList.add('active')
    }
  }
</script>

        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">Python爬虫入门-数据存储</h1>
      
      <div class="post-meta">
         Author:
        <a itemprop="author" rel="author" href="/">Xiaobin, Lin</a>
         
        <span class="post-time">
          Date: <a href="#">2016-09-05</a>
        </span>
         
        <span class="post-category">
          Category: 
          <a href="/categories/Python/">Python</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content">
      <p>爬到的数据当然要固化下来了，一般是存储到本地就可以了，简单的直接用字符串、json存储即可，相对复杂、庞大的数据可以用sqlite存储，有条件的可以直接通过接口存储到服务器，调用接口前文已经讲了不少，这里就不赘述了，下面讲一些常用的数据存储方法。</p>
<a id="more"></a>

<h1 id="操作文件和目录"><a href="#操作文件和目录" class="headerlink" title="操作文件和目录"></a>操作文件和目录</h1><p>大部分文件和目录操作在<code>os</code>模块，还有部分在<code>shutil</code>模块。</p>
<h2 id="操作目录"><a href="#操作目录" class="headerlink" title="操作目录"></a>操作目录</h2><figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; import os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前目录的绝对路径:</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; path = os.path.abspath(<span class="string">'.'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; print(path)</span><br><span class="line">/Users/linxiaobin/Developer/python</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在某个目录下创建一个新目录，首先把新目录的完整路径表示出来:</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; path = os.path.join(path, <span class="string">'testdir'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; print(path)</span><br><span class="line">/Users/linxiaobin/Developer/python/testdir</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一级目录:</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; os.mkdir(path)</span><br><span class="line"><span class="comment"># 创建多级目录:</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; os.makedirs(<span class="string">'/tmp/a/b/c'</span>)</span><br><span class="line"><span class="comment"># 删掉一个目录:</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; os.rmdir(path)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; import shutil</span><br><span class="line"><span class="comment"># 删除目录</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; shutil.rmtree(<span class="string">'testdir'</span>)</span><br><span class="line"><span class="comment"># 拷贝目录</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; shutil.copytree(<span class="string">'srcdir'</span>, <span class="string">'desdir'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拆分路径</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; print(os.path.split(path))</span><br><span class="line">(<span class="string">'/Users/linxiaobin/Developer/python'</span>, <span class="string">'testdir'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拆分文件扩展名</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; print(os.path.splitext(<span class="string">'/path/to/file.txt'</span>))</span><br><span class="line">(<span class="string">'/path/to/file'</span>, <span class="string">'.txt'</span>)</span><br></pre></td></tr></table></figure>

<p>把两个路径合成一个时，不要直接拼字符串，而要通过<code>os.path.join()</code>函数，这样可以正确处理不同操作系统的路径分隔符。同样，要拆分路径时不要直接拆分字符串，而要通过<code>os.path.split()</code>函数，这样可以把一个路径拆分为两部分，后一部分总是最后级别的目录或文件名。</p>
<p>这些合并、拆分路径的函数并不要求目录和文件要真实存在，它们只对字符串进行操作。</p>
<h2 id="检索目录"><a href="#检索目录" class="headerlink" title="检索目录"></a>检索目录</h2><figure class="highlight lua"><table><tr><td class="code"><pre><span class="line"># 判断目录是否存在</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">os</span>.<span class="built_in">path</span>.isdir(<span class="string">'hello.py'</span>)</span><br><span class="line">False</span><br><span class="line"># 判断文件是否存在</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">os</span>.<span class="built_in">path</span>.isfile(<span class="string">'hello.py'</span>)</span><br><span class="line">True</span><br><span class="line"># 列出目录下所有文件</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">os</span>.listdir(<span class="string">'.'</span>)</span><br><span class="line">[<span class="string">'.DS_Store'</span>, <span class="string">'hello.py'</span>, <span class="string">'hello.txt'</span>]</span><br><span class="line"></span><br><span class="line"># 列出所有的.py文件</span><br><span class="line">&gt;&gt;&gt; [x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">os</span>.listdir(<span class="string">'.'</span>) <span class="keyword">if</span> <span class="built_in">os</span>.<span class="built_in">path</span>.isfile(x) <span class="keyword">and</span> <span class="built_in">os</span>.<span class="built_in">path</span>.splitext(x)[<span class="number">1</span>]==<span class="string">'.py'</span>]</span><br><span class="line">[<span class="string">'apis.py'</span>, <span class="string">'config.py'</span>, <span class="string">'models.py'</span>, <span class="string">'pymonitor.py'</span>, <span class="string">'test_db.py'</span>, <span class="string">'urls.py'</span>, <span class="string">'wsgiapp.py'</span>]</span><br></pre></td></tr></table></figure>

<h2 id="操作文件"><a href="#操作文件" class="headerlink" title="操作文件"></a>操作文件</h2><figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; import os</span><br><span class="line"><span class="comment"># 对文件重命名:</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; os.rename(<span class="string">'test.txt'</span>, <span class="string">'test.py'</span>)</span><br><span class="line"><span class="comment"># 删掉文件:</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; os.remove(<span class="string">'test.py'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; import shutil</span><br><span class="line"><span class="comment"># 拷贝文件</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; shutil.copyfile(<span class="string">'hello.py'</span>, <span class="string">'hello.txt'</span>)</span><br></pre></td></tr></table></figure>

<h1 id="str"><a href="#str" class="headerlink" title="str"></a>str</h1><h2 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">'/tmp/aaa.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line"><span class="meta">... </span>    print(f.read())</span><br><span class="line">...</span><br><span class="line">测试</span><br></pre></td></tr></table></figure>

<blockquote>
<p>调用read()会一次性读取文件的全部内容，如果文件有10G，内存就爆了，所以，要保险起见，可以反复调用read(size)方法，每次最多读取size个字节的内容。另外，调用readline()可以每次读取一行内容，调用readlines()一次读取所有内容并按行返回list。因此，要根据需要决定怎么调用。<br>如果文件很小，read()一次性读取最方便；如果不能确定文件大小，反复调用read(size)比较保险；如果是配置文件，调用readlines()最方便：</p>
</blockquote>
<p>上面的方法默认以UTF-8编码读取字符串，可以通过设置 <code>open()</code> 函数的 <code>encoding</code> 参数来指定编码格式：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">'/tmp/aaa.txt'</span>, <span class="string">'r'</span> encoding=<span class="string">'gbk'</span>) <span class="keyword">as</span> f:</span><br><span class="line"><span class="meta">... </span>    print(f.read())</span><br></pre></td></tr></table></figure>

<h2 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h2><figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'/tmp/aaa.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.<span class="built_in">write</span>(<span class="string">'测试'</span>)</span><br></pre></td></tr></table></figure>

<h1 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h1><h2 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">'/tmp/aaa.txt'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line"><span class="meta">... </span>    print(f.read())</span><br><span class="line">...</span><br><span class="line"><span class="string">b'a\xe5\x93\x88\n'</span></span><br></pre></td></tr></table></figure>

<p>代码中的<code>rb</code>表示以只读二进制格式打开文件。</p>
<h2 id="写文件-1"><a href="#写文件-1" class="headerlink" title="写文件"></a>写文件</h2><figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'/tmp/aaa.txt'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">...     f.<span class="built_in">write</span>(<span class="string">'测试'</span>.encode(<span class="string">'utf_8'</span>))</span><br></pre></td></tr></table></figure>

<p>代码中的<code>rw</code>表示以写二进制格式打开文件。</p>
<h1 id="json"><a href="#json" class="headerlink" title="json"></a>json</h1><h2 id="读文件-1"><a href="#读文件-1" class="headerlink" title="读文件"></a>读文件</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> json</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">'/tmp/aaa.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line"><span class="meta">... </span>    d = json.loads(f.read())</span><br><span class="line"><span class="meta">... </span>    print(d)</span><br><span class="line">...</span><br><span class="line">&#123;<span class="string">'age'</span>: <span class="number">20</span>, <span class="string">'score'</span>: <span class="number">88</span>, <span class="string">'name'</span>: <span class="string">'Bob'</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="写文件-2"><a href="#写文件-2" class="headerlink" title="写文件"></a>写文件</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> json</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = dict(name=<span class="string">'Bob'</span>, age=<span class="number">20</span>, score=<span class="number">88</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">'/tmp/aaa.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line"><span class="meta">... </span>    f.write(json.dumps(d))</span><br></pre></td></tr></table></figure>

<p>json 除了可以序列化 dict，还可以用于序列化对象的属性，见<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/00143192607210600a668b5112e4a979dd20e4661cc9c97000" target="_blank" rel="noopener">这里</a>。</p>
<h1 id="sqlite"><a href="#sqlite" class="headerlink" title="sqlite"></a>sqlite</h1><p>sqlite 的应用有兴趣的读者可以看看这个封装库<a href="https://github.com/rogerbinns/apsw" target="_blank" rel="noopener">apsw</a>，笔者在此次开发是直接使用系统的 sqlite3 模块，先上代码，后面再解释需要注意的地方。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> singleton <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">'Lin Xiaobin'</span></span><br><span class="line"></span><br><span class="line">__all__ = [<span class="string">'Cacher'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@singleton</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cacher</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        path = self._dbPath()</span><br><span class="line">        self._connection = sqlite3.connect(path, check_same_thread=<span class="literal">False</span>)</span><br><span class="line">        self._lock = threading.Lock()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_directory</span><span class="params">(self)</span>:</span></span><br><span class="line">        path = os.getcwd()</span><br><span class="line">        path = os.path.split(path)[<span class="number">0</span>]</span><br><span class="line">        path = os.path.join(path, <span class="string">'data'</span>)</span><br><span class="line">        <span class="keyword">return</span> path</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_dbPath</span><span class="params">(self)</span>:</span></span><br><span class="line">        dir = self._directory()</span><br><span class="line">        path = os.path.join(dir, <span class="string">'data.db'</span>)</span><br><span class="line">        <span class="keyword">return</span> path</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_checkWorkspace</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># print('begin check workspace')</span></span><br><span class="line">        dir = self._directory()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(dir):</span><br><span class="line">            print(<span class="string">'&gt;&gt;&gt;&gt; err: dir %s not exists.'</span> % dir)</span><br><span class="line"></span><br><span class="line">        path = self._dbPath()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.isfile(path):</span><br><span class="line">            print(<span class="string">'&gt;&gt;&gt;&gt; err: db %s not exists.'</span> % dir)</span><br><span class="line">        <span class="comment"># print('end check workspace')</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_execute</span><span class="params">(self, cmd, isQueury=True)</span>:</span></span><br><span class="line">        values = []</span><br><span class="line">        rowCount = <span class="number">0</span></span><br><span class="line">        self._lock.acquire()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            con = self._connection</span><br><span class="line">            cursor = con.cursor()</span><br><span class="line">            cursor.execute(cmd)</span><br><span class="line">            values = cursor.fetchall()</span><br><span class="line">            rowCount = cursor.rowcount</span><br><span class="line">            con.commit()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(<span class="string">'except: '</span>, e)</span><br><span class="line">            <span class="keyword">raise</span> e</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            cursor.close()</span><br><span class="line">            self._lock.release()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> isQueury:</span><br><span class="line">            <span class="keyword">return</span> values</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> rowCount</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_cleanEmptyData</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._execute(<span class="string">'vacuum'</span>)</span><br><span class="line"></span><br><span class="line">Cacher()._checkWorkspace()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>singleton</p>
<p>  这里将缓存操作封装成单例，主要是为了让多线程应用在数据操作时有同一个出口，避免造成数据混乱。</p>
</li>
<li><p>检查操作目录和数据库路径</p>
<p>  注意到下面这行代码的缩进，和<code>Cacher</code>类定义是同一级的，在加载这个类文件的时候，会执行该检测方法，这里只检测了工作目录和db文件是否存在，说明db文件是通过其他方式创建后放到指定位置的，这样有个好处是不用写初始化的代码，毕竟初始化表格用图形界面更方便些，也可以在这里进行数据库的初始化操作，这个可据个人喜好而定。</p>
  <figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="title">Cacher</span><span class="params">()</span></span>._checkWorkspace()</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化连接</p>
  <figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="attr">self._connection</span> = sqlite3.connect(path, check_same_thread=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>  <code>check_same_thread</code> 默认值是True，即如检验初始化连接和执行sql语句的线程是否是同一个，如果值为True，而线程又不是同一个，会报异常。因为我们的爬虫程序是多线程的，为了减少创建多个连接带来的性能损耗，以及开发的复杂度，这里我们将这个检查标记设置为False。</p>
</li>
<li><p>Lock</p>
<p>  多线程开发，绕不开锁的问题，即使这里使用了单例，如果没有在执行sql语句的时候加锁，仍然会引起操作异常，从而导致数据丢失。</p>
</li>
<li><p>_execute()</p>
<p>  <code>_execute()</code>方法封装了sql语句的执行方法，内部处理了加锁、解锁、异常处理，笔者的所有sql操作都是通过这个方法执行的，剩下的只需要拼凑sql语句了。</p>
</li>
<li><p>vacuum</p>
<p>  在对 sqlite 进行增删操作后，磁盘文件会越来越大，默认情况下，即使调用sql语句删除旧数据，磁盘文件也不会减小，此时执行 <code>vacuum</code> 可以回收无用的磁盘空间。</p>
</li>
<li><p>_directory()</p>
  <figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="title">print</span><span class="params">(__file__)</span></span></span><br></pre></td></tr></table></figure>

<p>  这里还要提一下存储目录的问题，一般数据存储的目录不是绝对路径，我们希望它是相对于可执行程序的一个目录，通过 <code>__file__</code> 可以获取到 python 文件的所在目录，笔者一开始也是使用这个方法定位目录的，这样在直接运行Python程序的情况下是不会有问题的，但是一旦打包成exe文件，通过该方法获取到的目录就不是我们期望的目录了，因此这里笔者改用 <code>os.getcwd()</code> 获取程序运行时的目录。</p>
</li>
</ul>

    </div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span>Xiaobin, Lin</span>
      </p>
       
      <p class="copyright-item">
        <span>Permalink:</span>
        <span><a href="http://codingpub.github.io/2016/09/05/Python爬虫入门-数据存储/">http://codingpub.github.io/2016/09/05/Python爬虫入门-数据存储/</a></span>
      </p>
       
      <p class="copyright-item">
        <span>License:</span>
        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
           
          <a href="/tags/爬虫/"># 爬虫</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2016/09/05/Python爬虫入门-多线程/">Python爬虫入门-多线程</a>
       
      <a class="next" rel="next" href="/2016/09/05/Python爬虫入门-网络请求/">Python爬虫入门-网络请求</a>
      
    </section>
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Xiaobin, Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
