<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="喜欢在夜深人静的时候敲键盘">



<title>Xcode实用插件 | Coding Pub</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">CodingPub&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        

        <form class="search" action="https://google.com/search" method="get" accept-charset="utf-8" target="_top">
          <input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
          <input name="sitesearch" value="codingpub.github.io" type="hidden">
        </form>

        <input id="switch_default" type="checkbox" class="switch_default">
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">CodingPub&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName('menu-toggle')[0]
    var mobileMenu = document.getElementById('mobile-menu')
    if (toggleMenu.classList.contains('active')) {
      toggleMenu.classList.remove('active')
      mobileMenu.classList.remove('active')
    } else {
      toggleMenu.classList.add('active')
      mobileMenu.classList.add('active')
    }
  }
</script>

        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">Xcode实用插件</h1>
      
      <div class="post-meta">
         Author:
        <a itemprop="author" rel="author" href="/">Xiaobin, Lin</a>
         
        <span class="post-time">
          Date: <a href="#">2016-07-04</a>
        </span>
         
        <span class="post-category">
          Category: 
          <a href="/categories/开发工具/">开发工具</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content">
      <p>开始接触 Xcode 的插件的时候应该还在使用 Xcode5，那时候是通过下载插件源码，编译后使用的，后来升级到 Xcode6 发现很多插件不兼容，升级进度比较慢，插件冲突也比较厉害，一段时间后也就淡化了插件的使用。不知道为什么苹果官方为什么没有较规范的插件开发、管理流程，难道不知道 <code>插件就是生产力</code> 吗~ 前阵子因为 Sublime Text 的插件用起来各种顺心，忍不住又把 Xcode 的插件翻出来试试，感觉比以前顺畅多了，果然是时代在前进啊。</p>
<a id="more"></a>

<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><p>Xcode插件大部分是以源码的形式传播，找到你喜欢的插件，下载源码，然后编译插件，将生成的 <code>xcplugin</code> 拷贝到 Xcode 的插件目录，重启 Xcode 即可。若插件无效，可能是还没有适配到你使用的 Xcode，试试 <a href="#Xcode升级适配">Xcode升级适配</a>。</p>
<h3 id="插件目录"><a href="#插件目录" class="headerlink" title="插件目录"></a>插件目录</h3><figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">~<span class="regexp">/Library/</span>Application Support<span class="regexp">/Developer/</span>Shared<span class="regexp">/Xcode/</span>Plug-ins<span class="regexp">/</span></span><br></pre></td></tr></table></figure>

<h3 id="Xcode升级适配"><a href="#Xcode升级适配" class="headerlink" title="Xcode升级适配"></a>Xcode升级适配</h3><ol>
<li><p>获取待适配版本 Xcode 的 UUID</p>
 <figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">defaults <span class="keyword">read</span> <span class="regexp">/Applications/</span>Xcode.app<span class="regexp">/Contents/</span>Info.plist DVTPlugInCompatibilityUUID</span><br></pre></td></tr></table></figure>
</li>
<li><p>批量更新插件适配列表</p>
 <figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line"><span class="keyword">find</span> ~<span class="regexp">/Library/</span>Application\ Support<span class="regexp">/Developer/</span>Shared<span class="regexp">/Xcode/</span>Plug-ins -name Info.plist -maxdepth <span class="number">3</span> | xargs -I&#123;&#125; defaults <span class="keyword">write</span> &#123;&#125; DVTPlugInCompatibilityUUIDs -array-add `defaults <span class="keyword">read</span> <span class="regexp">/Applications/</span>Xcode.app<span class="regexp">/Contents/</span>Info.plist DVTPlugInCompatibilityUUID`</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="实用插件"><a href="#实用插件" class="headerlink" title="实用插件"></a>实用插件</h2><h3 id="Alcatraz-插件管理器"><a href="#Alcatraz-插件管理器" class="headerlink" title="Alcatraz 插件管理器"></a>Alcatraz 插件管理器</h3><p>讲到 Xcode 的插件，绕不开 Alcatraz，因为它是一款用于管理 Xcode 的插件、模板和主题的插件，至今博主没有见过更好的替代产品。</p>
<blockquote>
<p><a href="http://alcatraz.io/" target="_blank" rel="noopener">Alcatraz</a> is an open-source package manager for Xcode. It lets you discover and install plugins, templates and color schemes without the need for manually cloning or copying files. It installs itself as a part of Xcode and it feels like home.</p>
</blockquote>
<ul>
<li>Usage</li>
</ul>
<blockquote>
<p>Select Package Manager from the Window menu, then check or uncheck packages to install or remove them. You’ll need to restart Xcode after installing certain packages, as indicated after installation.</p>
</blockquote>
<p><img src="Alcatraz1@2x.png" alt><br><img src="Alcatraz2@2x.png" alt></p>
<ul>
<li>Install</li>
</ul>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">curl -fsSL http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/supermarin/Alcatraz/deploy/Scripts/install.<span class="keyword">sh</span> | <span class="keyword">sh</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Uninstall</li>
</ul>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">rm -rf ~<span class="regexp">/Library/</span>Application\ Support<span class="regexp">/Developer/</span>Shared<span class="regexp">/Xcode/</span>Plug-ins<span class="regexp">/Alcatraz.xcplugin</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Remove all cached data:</li>
</ul>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">rm -rf ~<span class="regexp">/Library/</span>Application\ Support<span class="regexp">/Alcatraz</span></span><br></pre></td></tr></table></figure>

<h3 id="Injection"><a href="#Injection" class="headerlink" title="Injection"></a>Injection</h3><p>接触 <a href="https://github.com/johnno1962/injectionforxcode" target="_blank" rel="noopener">Injection</a> 只是最近的事情，但因为它的强大功能对于使用低端 Mac Mini 做产品开发的博主而言，开发效率的提升显而易见，所以在插件管理器之后就迫不及待的转入 Injection。</p>
<blockquote>
<p>Injection for Xcode is an Xcode plugin (available via Alcatraz) or AppCode that dynamically inserts new Swift / Objective-C code into a running app in order to speed up your build process. It does this without making any changes to your project.</p>
</blockquote>
<p><img src="injected.gif" alt></p>
<p>Injection 可以在修改代码后，不必经过重新编译-启动的过程，使代码立即生效。</p>
<p>入口：Prodouct &gt; Injection Plugin</p>
<p>快捷键</p>
<ul>
<li>注入代码：⌃=</li>
<li>注入代码并重置App： ⌃⇧=</li>
</ul>
<h3 id="ESJsonFormat"><a href="#ESJsonFormat" class="headerlink" title="ESJsonFormat"></a>ESJsonFormat</h3><p><a href="https://github.com/EnjoySR/ESJsonFormat-Xcode" target="_blank" rel="noopener">ESJsonFormat</a> 用于将JSON格式化输出为模型的属性</p>
<ul>
<li>通过JSON字符串生成对应属性</li>
<li>通过文件写入的方式生成到.m文件</li>
<li>支持输入嵌套模型名称</li>
<li>支持自动生成 MJExtension 框架中objectClassInArray方法（因MJExtension非线程安全，已转到 <a href="https://github.com/ibireme/YYModel" target="_blank" rel="noopener">YYModel</a>），可在设置界面关闭</li>
</ul>
<p><strong>Usage</strong></p>
<ul>
<li>Window-ESJsonFormat-输入Json-Enter</li>
<li>快捷键(Control+Shift+J)-输入JSON-Enter</li>
</ul>
<p><img src="ESJsonFormat-Xcode.gif" alt></p>
<h3 id="FuzzyAutocomplete"><a href="#FuzzyAutocomplete" class="headerlink" title="FuzzyAutocomplete"></a>FuzzyAutocomplete</h3><p><a href="https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin" target="_blank" rel="noopener">FuzzyAutocomplete</a> 是对 Xcode 智能提醒功能的扩展，支持模糊代码提示。</p>
<p><img src="FuzzyAutocomplete.gif" alt></p>
<h3 id="HOStringSense"><a href="#HOStringSense" class="headerlink" title="HOStringSense"></a>HOStringSense</h3><p><a href="https://github.com/holtwick/HOStringSense-for-Xcode" target="_blank" rel="noopener">HOStringSense</a> 是一个大文本编辑利器，可以自动转意特殊字符，如双引号、回车符。</p>
<blockquote>
<p>Perfect for editing regular expressions, multi line texts, inline HTML and many more use cases. Also provides quick feedback on string length.</p>
</blockquote>
<p><img src="StringDemoAnimation.gif" alt></p>
<h3 id="XToDo"><a href="#XToDo" class="headerlink" title="XToDo"></a>XToDo</h3><p><a href="https://github.com/trawor/XToDo" target="_blank" rel="noopener">XToDo</a> 用于管理需要延迟实现的代码注释。</p>
<blockquote>
<p>What Can XToDo do?</p>
</blockquote>
<ul>
<li>collect and list the TODO,FIXME,???,!!!</li>
<li>show stat for an item finished or not (still can not switch on/off)</li>
<li>filter results if you have too much todos</li>
<li>snippets make a todo comment easily</li>
<li>standalone App if you’d like not to wait for 10-sec Xcode starting</li>
</ul>
<p><img src="XToDo1.png" alt><br><img src="XToDo2.png" alt></p>
<h3 id="VVDocumenter"><a href="#VVDocumenter" class="headerlink" title="VVDocumenter"></a>VVDocumenter</h3><p><a href="https://github.com/onevcat/VVDocumenter-Xcode.git" target="_blank" rel="noopener">VVDocumenter</a> 用于快速插入规范的代码注释，是可以在一定程度上提升写注释的效率以及规范性。</p>
<blockquote>
<p>Writing documentation is so important for developing, but it is really painful with Xcode. Think about how much time you are wasting in pressing ‘*’ or ‘/‘, and typing the parameters again and again. Now, you can find the method (or any code) you want to document to, and type in ///, the document will be generated for you and all params and return will be extracted into a Javadoc style, which is compatible with appledoc, Doxygen and HeaderDoc. You can just fill the inline placeholder tokens to finish your document.</p>
</blockquote>
<p><img src="VVDocumenter.gif" alt></p>
<h2 id="试用中"><a href="#试用中" class="headerlink" title="试用中"></a>试用中</h2><h3 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h3><ul>
<li><a href="https://github.com/omz/Dash-Plugin-for-Xcode" target="_blank" rel="noopener">OMQuickHelp</a> (or Dash) 离线文档查看器，集成了CocoaPods文档</li>
<li><a href="https://github.com/dhcdht/DXXcodeConsoleUnicodePlugin" target="_blank" rel="noopener">DXXcodeConsoleUnicodePlugin</a> 转换 Xcode 控制台中一些不可阅读的字符</li>
<li><a href="https://github.com/stefanceriu/SCXcodeSwitchExpander" target="_blank" rel="noopener">SCXcodeSwitchExpander</a> 自动补齐 Switch 分支</li>
<li><a href="https://github.com/markohlebar/Peckham" target="_blank" rel="noopener">Peckham</a> 更便捷地导入头文件</li>
</ul>
<h3 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h3><ul>
<li><a href="https://github.com/johnno1962/GitDiff" target="_blank" rel="noopener">GitDiff</a> 在 Xcode 高亮当前修改和上次提交之间的不同之处</li>
<li><a href="https://github.com/benoitsan/BBUncrustifyPlugin-Xcode" target="_blank" rel="noopener">BBUncrustifyPlugin</a> 格式化代码</li>
<li><a href="https://github.com/qfish/XAlign" target="_blank" rel="noopener">XAlign</a> 用来对齐代码，等号对齐，属性对齐等</li>
<li><a href="https://github.com/neonichu/BBUDebuggerTuckAway" target="_blank" rel="noopener">BBUDebuggerTuckAway</a> 编辑源码时自动隐藏控制台</li>
</ul>
<h2 id="其他插件"><a href="#其他插件" class="headerlink" title="其他插件"></a>其他插件</h2><ul>
<li><a href="https://github.com/ksuther/KSImageNamed-Xcode" target="_blank" rel="noopener">KSImageNamed</a> 快速预览图片，目前编码习惯使用宏定义取图片，先 mark</li>
<li><a href="https://github.com/omz/ColorSense-for-Xcode" target="_blank" rel="noopener">ColorSense</a> 选中UIColor时可以直接看到对应的颜色，缺点是不支持RGB宏，个人认为对OC来说不实用</li>
<li><a href="https://github.com/kattrali/deriveddata-exterminator" target="_blank" rel="noopener">DerivedData Exterminator</a> 清除Xcode缓存目录，这个建议还是手动清除吧，不是很有必要装个插件</li>
<li><a href="https://github.com/kattrali/cocoapods-xcode-plugin" target="_blank" rel="noopener">CocoaPods</a> 更新CocoaPods库，刚用了一天，就因为发现新大陆而被弃用了，转到 <a href="https://cocoapods.org/app" target="_blank" rel="noopener">CocoaPods-app</a></li>
<li><a href="https://github.com/Galeas/CocoaPodUI" target="_blank" rel="noopener">CocoaPodUI</a> 管理CocoaPods库，Xcode7上不稳定，管理方式也没有达到预期，谨慎测试，会重写现有的 Podfile 文件，mark 后续关注</li>
<li><a href="https://github.com/limejelly/Backlight-for-XCode" target="_blank" rel="noopener">Backlight</a> 高亮当前正在编辑的那一行</li>
</ul>
<blockquote>
<p>参考</p>
</blockquote>
<ul>
<li><a href="http://joeshang.github.io/2015/04/10/fix-xcode-upgrade-plugin-invalid/" target="_blank" rel="noopener">Xcode升级后插件失效的原理与修复办法</a></li>
<li><a href="http://blog.jobbole.com/80697/" target="_blank" rel="noopener">iOS 开发者能用上的 10 个 Xcode 插件</a></li>
<li><a href="http://www.jianshu.com/p/00410d75b83f" target="_blank" rel="noopener">Xcode插件推荐</a></li>
<li><a href="http://www.cnblogs.com/dsxniubility/p/5099191.html" target="_blank" rel="noopener">Xcode插件优缺点对比（推荐20款插件）</a></li>
</ul>

    </div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span>Xiaobin, Lin</span>
      </p>
       
      <p class="copyright-item">
        <span>Permalink:</span>
        <span><a href="http://codingpub.github.io/2016/07/04/Xcode实用插件/">http://codingpub.github.io/2016/07/04/Xcode实用插件/</a></span>
      </p>
       
      <p class="copyright-item">
        <span>License:</span>
        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
           
          <a href="/tags/Xcode/"># Xcode</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2016/07/08/Fiddler拦截https请求/">Fiddler拦截HTTPS请求</a>
       
      <a class="next" rel="next" href="/2016/06/22/模拟接口返回/">模拟接口返回</a>
      
    </section>
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Xiaobin, Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
