<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="喜欢在夜深人静的时候敲键盘">



<title>CodePush入门教程 | Coding Pub</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">CodingPub&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        

        <form class="search" action="https://google.com/search" method="get" accept-charset="utf-8" target="_top">
          <input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
          <input name="sitesearch" value="codingpub.github.io" type="hidden">
        </form>

        <input id="switch_default" type="checkbox" class="switch_default">
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">CodingPub&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName('menu-toggle')[0]
    var mobileMenu = document.getElementById('mobile-menu')
    if (toggleMenu.classList.contains('active')) {
      toggleMenu.classList.remove('active')
      mobileMenu.classList.remove('active')
    } else {
      toggleMenu.classList.add('active')
      mobileMenu.classList.add('active')
    }
  }
</script>

        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">CodePush入门教程</h1>
      
      <div class="post-meta">
         Author:
        <a itemprop="author" rel="author" href="/">Xiaobin, Lin</a>
         
        <span class="post-time">
          Date: <a href="#">2018-04-25</a>
        </span>
         
        <span class="post-category">
          Category: 
          <a href="/categories/跨平台开发/">跨平台开发</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content">
      <p><a href="http://microsoft.github.io/code-push/" target="_blank" rel="noopener">CodePush</a> 是微软提供的 RN 模块热更新服务，目前已整合到 <a href="https://appcenter.ms/" target="_blank" rel="noopener">App Center</a>，CodePush 的 <a href="https://github.com/Microsoft/react-native-code-push" target="_blank" rel="noopener">RN 源码</a>已开源在 GitHub。</p>
<p>CodePush 功能：</p>
<ol>
<li>支持更新 js, html, css, image</li>
<li>更新包体积小（不包含 RN 框架）</li>
<li>可以创建多个部署，区分测试环境和发布环境</li>
<li>有发布历史，支持回滚，不能删除发布历史</li>
<li>支持管理合作者</li>
</ol>
<h1 id="安装-CodePush"><a href="#安装-CodePush" class="headerlink" title="安装 CodePush"></a>安装 CodePush</h1><p>测试环境： Mac, Xcode 9.3</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">react-native-cli: 2.0.1</span><br><span class="line">react-native: 0.55.3</span><br><span class="line">code-push: 2.0.5</span><br></pre></td></tr></table></figure>

<p>在命令行，进入项目根目录，执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install --save react-native-code-push</span><br></pre></td></tr></table></figure>

<h1 id="登录-注册"><a href="#登录-注册" class="headerlink" title="登录/注册"></a>登录/注册</h1><p>Code Push 大部分操作都在命令行执行，部分操作也可以在<a href="https://appcenter.ms/" target="_blank" rel="noopener">网页后台</a>操作，看个人习惯。</p>
<p>如果还没有帐号，可以直接在网页端注册，或者在命令行执行:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">code-push register</span><br></pre></td></tr></table></figure>

<p>会打开一个网页，注册完成后会生成一个 token，复制到命令行完成客户端的登录。</p>
<p>如果已经有帐号，在命令行执行：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">code-push login</span><br></pre></td></tr></table></figure>

<p>在打开的网页端登录帐号，登录成功后会生成一个 token，复制到命令行完成客户端的登录。</p>
<p>帐号相关命令：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">code-push login 登陆</span><br><span class="line">code-push loout 注销</span><br><span class="line">code-push access-key ls 查看登陆token</span><br><span class="line">code-push access-key rm &lt;accessKye&gt; 删除某个 access-key</span><br></pre></td></tr></table></figure>

<h1 id="应用管理"><a href="#应用管理" class="headerlink" title="应用管理"></a>应用管理</h1><p>下面的命令用于创建应用，iOS 和 Android 需要分别创建。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">code-push app add &lt;MyApp-iOS&gt; ios react-native</span><br><span class="line">code-push app add &lt;MyApp-Android&gt; android react-native</span><br></pre></td></tr></table></figure>

<p>查看用户可管理的 app:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">code-push app ls</span><br></pre></td></tr></table></figure>

<p>建议在<a href="https://appcenter.ms/" target="_blank" rel="noopener">网页后台</a>管理 app，比较直观，网页版支持创建、删除、移交。</p>
<h1 id="合作者"><a href="#合作者" class="headerlink" title="合作者"></a>合作者</h1><p>Code Push 支持设置合作者，可以给一个 app 添加若干合作者，也可以创建一个组织，该组织下的人员可以共同维护组织下的多个 app，公司团队建议使用组织管理。</p>
<p>合作者、组织管理建议在后台操作，后台简单易用，熟悉一下就可以使用了，这里不做介绍。</p>
<h1 id="部署环境"><a href="#部署环境" class="headerlink" title="部署环境"></a>部署环境</h1><p>Code Push 支持创建多个部署环境，这样可以支持区分 iOS、Android 平台，也可以区分生产环境和测试环境。</p>
<p>刚创建的 app，默认包含 Production/Staging 2个部署环境，其中 Production 用于正式环境，Staging 用于测试过度，测试完成后再从 Staging 推送(Promote) 到 Production。</p>
<p>可根据需要自行管理部署环境，简单应用不建议修改，使用默认的即可。</p>
<p>部署APP相关命令</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">code-push deployment add &lt;appName&gt; 增加部署环境</span><br><span class="line">code-push deployment rename &lt;appName&gt; 重命名</span><br><span class="line">code-push deployment rm &lt;appName&gt; 删除部署环境</span><br><span class="line">code-push deployment ls &lt;appName&gt; 列出应用的部署情况</span><br><span class="line">code-push deployment ls &lt;appName&gt; -k 查看部署的key</span><br><span class="line">code-push deployment <span class="built_in">history</span> &lt;appName&gt; &lt;deploymentNmae&gt; 查看历史版本(Production 或者 Staging)</span><br></pre></td></tr></table></figure>

<h1 id="集成-CodePush"><a href="#集成-CodePush" class="headerlink" title="集成 CodePush"></a>集成 CodePush</h1><h2 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h2><h3 id="模块集成"><a href="#模块集成" class="headerlink" title="模块集成"></a>模块集成</h3><p>iOS 项目引入 CodePush 有三种方案：</p>
<ol>
<li><p><a href="https://github.com/Microsoft/react-native-code-push/blob/master/docs/setup-ios.md#plugin-installation-ios---rnpm" target="_blank" rel="noopener">rnpm</a> - <a href="https://github.com/rnpm/rnpm" target="_blank" rel="noopener">React Native Package Manager (RNPM)</a>：推荐使用</p>
<p> RN 版本在 v0.27 之后 React Native CLI 自带<code>rnpm link</code>，在项目根目录执行命令：</p>
 <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">react-native link react-native-code-push</span><br></pre></td></tr></table></figure>

<p> 脚本运行时要求输入 <code>CodePush deployment key</code>，用于发布模块到指定部署和从指定部署更新模块，这里直接按回车键不填，后文会介绍怎么配置多个 <code>CodePush deployment key</code>。</p>
</li>
<li><p><a href="https://github.com/Microsoft/react-native-code-push/blob/master/docs/setup-ios.md#plugin-installation-ios---cocoapods" target="_blank" rel="noopener">CocoaPods</a>: 如果 RN 是通过 CocoaPods 引入的，可以使用该方案，如果是使用 RN 初始化的项目可能会有冲突。</p>
</li>
<li><p><a href="https://github.com/Microsoft/react-native-code-push/blob/master/docs/setup-ios.md#plugin-installation-ios---manual" target="_blank" rel="noopener">手动</a></p>
</li>
</ol>
<p>打开 <code>AppDelegate.m</code>，确认 jsCodeLocation 设置正确，如果使用方案1，下面的代码应该会自动生成：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#import &lt;CodePush/CodePush.h&gt;</span><br><span class="line"></span><br><span class="line">#ifdef DEBUG</span><br><span class="line">  jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@&quot;index&quot; fallbackResource:nil];</span><br><span class="line">#else</span><br><span class="line">  jsCodeLocation = [CodePush bundleURL];</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>注意这里 <code>DEBUG</code> 版本使用的是原配置，确保开发时调试和热更新功能正常，<code>RELEASE</code> 版本使用 <code>[CodePush bundleURL]</code>，支持热更新 RN 模块。</p>
<p>完成 CodePush 链接后，尝试编译工程，顺利的话能正常编译通过。</p>
<p>如有疑问，见<a href="https://github.com/Microsoft/react-native-code-push/blob/master/docs/setup-ios.md" target="_blank" rel="noopener">官方教程</a>。</p>
<h3 id="多部署环境配置"><a href="#多部署环境配置" class="headerlink" title="多部署环境配置"></a>多部署环境配置</h3><p>获取 Deployment Key</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">code-push deployment ls &lt;appName&gt; -k</span><br></pre></td></tr></table></figure>

<p>参照<a href="https://github.com/Microsoft/react-native-code-push/blob/master/docs/multi-deployment-testing-ios.md" target="_blank" rel="noopener">官方教程</a>配置好 Release 和 Staging 这两个 Build Config。这里配置的 Deployment Key 可以区分不同的部署环境，其中 Staging 用于测试，Release 用于发布到市场。</p>
<p><strong>注意</strong>：切换 <code>Build Config</code> 时，需要手动删除之前生成的 app 文件，避免缓存造成的影响。要确认生成的安装包 Deployment Key 是否正确，可以查看 app/Info.plist 中的 <code>CodePushDeploymentKey</code>。</p>
<h3 id="RN-模块更新"><a href="#RN-模块更新" class="headerlink" title="RN 模块更新"></a>RN 模块更新</h3><p>模块更新在 js 中触发，可以用 CodePush 封装的默认流程，也支持手动调用检查更新的方法，这里介绍一下简单的用法，如需要手动触发检查更新，参考<a href="https://github.com/Microsoft/react-native-code-push#plugin-usage" target="_blank" rel="noopener">官方文档</a>。</p>
<p>用 CodePush 封装 js 入口 app：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> codePush <span class="keyword">from</span> <span class="string">"react-native-code-push"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">Component</span>&lt;<span class="title">Props</span>&gt; </span>&#123;</span><br><span class="line">  …</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> codePushOptions = &#123;</span><br><span class="line">  checkFrequency: codePush.CheckFrequency.ON_APP_START,</span><br><span class="line">  installMode: codePush.InstallMode.ON_NEXT_RESTART</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App = codePush(codePushOptions)(MyApp);</span><br></pre></td></tr></table></figure>

<p>上面的 codePushOptions 指定了检查更新和应用更新的时机。</p>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><p>Todo (见<a href="https://github.com/Microsoft/react-native-code-push/blob/master/docs/setup-android.md" target="_blank" rel="noopener">官方教程1</a> 和 <a href="https://github.com/Microsoft/react-native-code-push/blob/master/docs/multi-deployment-testing-android.md" target="_blank" rel="noopener">官方教程2</a>)</p>
<h1 id="发布版本"><a href="#发布版本" class="headerlink" title="发布版本"></a>发布版本</h1><p>更新包默认是发布到 <code>Staging</code> (建议明确指定)，另外不建议直接发布到 <code>Production</code>，操作不慎会影响用户体验。<code>Staging</code> 版本测试完成后，可以在后台或使用命令行推送到 <code>Production</code>，建议在后台操作，比较稳妥。后台入口：指定 App &gt; Distribute &gt; CodePush，默认显示 <code>Production</code>，手动切换到 <code>Staging</code>，选定要推送的版本，点击 <code>Promote...</code> 按钮，选择要推送的部署环境即可。</p>
<p>示例：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">code-push release-react &lt;appName&gt; ios --plistFile &lt;Info.plist path&gt; -d Staging -t <span class="string">"1.0.0"</span> --des <span class="string">"更新说明"</span></span><br></pre></td></tr></table></figure>

<p>主要参数说明</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">Usage: code-push release-react &lt;appName&gt; &lt;platform&gt; [options]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  --deploymentName, -d       上传的部署环境名 [默认值: <span class="string">"Staging"</span>]</span><br><span class="line">  --description, --des       发布说明  [字符串]</span><br><span class="line">  --disabled, -x             此版本是否立即可下载  [布尔] [默认值: <span class="literal">false</span>]</span><br><span class="line">  --mandatory, -m            此版本是否强制更新  [布尔] [默认值: <span class="literal">false</span>]</span><br><span class="line">  --noDuplicateReleaseError  设置此标志时，发布与最新版本相同的包将产生警告而不是错误。  [布尔] [默认值: <span class="literal">false</span>]</span><br><span class="line">  --plistFile, -p            Plist文件路径，指定发布版本的二进制版本 (iOS only).  [默认值: null]</span><br><span class="line">  --rollout, -r              此版本的应用百分比 [字符串] [默认值: <span class="string">"100%"</span>]</span><br><span class="line">  --targetBinaryVersion, -t  指定本版本发布的二进制应用程序版本，支持区间配置 [字符串] [默认值: null]</span><br><span class="line">  --development, --dev       Specifies whether to generate a dev or release build  [布尔] [默认值: <span class="literal">false</span>]</span><br><span class="line">  --gradleFile, -g           Path to the gradle file <span class="built_in">which</span> specifies the binary version you want to target this release at (android only).  [默认值: null]</span><br></pre></td></tr></table></figure>

<p>其中 targetBinaryVersion 使用 semver 表达式配置：</p>
<ul>
<li>1.2.3 仅仅只有1.2.3的版本</li>
<li>* 所有版本</li>
<li>1.2.x 主要版本1，次要版本2的任何修补程序版本</li>
<li>1.2.3 - 1.2.7 1.2.3版本到1.2.7版本</li>
<li>&gt;=1.2.3 &lt;1.2.7 大于等于1.2.3版本小于1.2.7的版本</li>
<li>~1.2.3 大于等于1.2.3版本小于1.3.0的版本</li>
<li>^1.2.3 大于等于1.2.3版本小于2.0.0的版本</li>
</ul>
<p>版本区间可以在<a href="https://semver.npmjs.com/" target="_blank" rel="noopener">这里</a>验证。</p>
<p><strong>注意</strong> app 版本号如果只有2位，要改成3位，如 1.0 要改成 1.0.0。</p>
<p>如果上传出现如下错误：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">Cannot <span class="built_in">read</span> property <span class="string">'throwIfClosureRequired'</span> of undefined (While processing preset: <span class="string">".../node_modules/babel-preset-react-native/index.js"</span>)</span><br><span class="line">[Error]  <span class="string">"react-native bundle"</span> <span class="built_in">command</span> exited with code 1.</span><br></pre></td></tr></table></figure>

<p>可以试试重新安装 <code>babel-preset-react-native</code>，版本不匹配导致的。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">// 如果安装了npm</span><br><span class="line">npm uninstall babel-preset-react-native</span><br><span class="line">npm install babel-preset-react-native@2.1.0</span><br><span class="line"></span><br><span class="line">// 如果安装了yern</span><br><span class="line">yarn remove babel-preset-react-native</span><br><span class="line">yarn add babel-preset-react-native@2.1.0</span><br></pre></td></tr></table></figure>

<p>参考: <a href="https://www.jianshu.com/p/4b209b73ec7e" target="_blank" rel="noopener">React-Native Demo 工程 TransformError babel-preset-react-native</a></p>
<h1 id="回滚版本"><a href="#回滚版本" class="headerlink" title="回滚版本"></a>回滚版本</h1><p>版本回滚有两个方案：</p>
<ul>
<li>关闭版本</li>
<li>回滚版本</li>
</ul>
<h2 id="关闭版本"><a href="#关闭版本" class="headerlink" title="关闭版本"></a>关闭版本</h2><p>可以通过后台或命令行关闭指定版本，将 Enabled 设置为 false 即可，建议在后台操作：版本详情页右上角有个设置入口。</p>
<h2 id="Rollback"><a href="#Rollback" class="headerlink" title="Rollback"></a>Rollback</h2><p>回滚版本操作会创建一个新的版本，内容为目标版本的内容。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">Usage: code-push rollback &lt;appName&gt; &lt;deploymentName&gt; [--targetRelease &lt;releaseLabel&gt;]</span><br><span class="line">选项：</span><br><span class="line">  --targetRelease, -r  指定回归到哪个标签，默认是回滚到上一个更新  [string] [默认值: null]</span><br><span class="line">示例：</span><br><span class="line">  code-push rollback MyApp Production                     <span class="string">"MyApp"</span>中<span class="string">"Production"</span>部署执行回滚</span><br><span class="line">  code-push rollback MyApp Production --targetRelease v4  <span class="string">"MyApp"</span>中<span class="string">"Production"</span>部署执行回滚，回滚到v4这个标签版本</span><br></pre></td></tr></table></figure>


    </div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span>Xiaobin, Lin</span>
      </p>
       
      <p class="copyright-item">
        <span>Permalink:</span>
        <span><a href="http://codingpub.github.io/2018/04/25/CodePush入门教程/">http://codingpub.github.io/2018/04/25/CodePush入门教程/</a></span>
      </p>
       
      <p class="copyright-item">
        <span>License:</span>
        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
           
          <a href="/tags/CodePush/"># CodePush</a>
          
          <a href="/tags/热更新/"># 热更新</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2019/04/22/OC团队编码规范化-1/">OC团队编码规范化(1)</a>
       
      <a class="next" rel="next" href="/2017/07/22/路由器折腾记/">路由器折腾记</a>
      
    </section>
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Xiaobin, Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
