<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="喜欢在夜深人静的时候敲键盘">



<title>微信小程序瀑布流的实现和内存优化 | Coding Pub</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">CodingPub&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        

        <form class="search" action="https://google.com/search" method="get" accept-charset="utf-8" target="_top">
          <input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
          <input name="sitesearch" value="codingpub.github.io" type="hidden">
        </form>

        <input id="switch_default" type="checkbox" class="switch_default">
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">CodingPub&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName('menu-toggle')[0]
    var mobileMenu = document.getElementById('mobile-menu')
    if (toggleMenu.classList.contains('active')) {
      toggleMenu.classList.remove('active')
      mobileMenu.classList.remove('active')
    } else {
      toggleMenu.classList.add('active')
      mobileMenu.classList.add('active')
    }
  }
</script>

        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">微信小程序瀑布流的实现和内存优化</h1>
      
      <div class="post-meta">
         Author:
        <a itemprop="author" rel="author" href="/">Xiaobin, Lin</a>
         
        <span class="post-time">
          Date: <a href="#">2017-01-22</a>
        </span>
         
        <span class="post-category">
          Category: 
          <a href="/categories/跨平台开发/">跨平台开发</a>
          
        </span>
        
      </div>
      
    </header>

    <div class="post-content">
      <p><em>吐槽：</em>作为用户，个人还是很欣赏瀑布流的展示效果的，可是作为一名开发，从网页实现到 iOS 实现再到微信小程序实现，怎么都这么的不友好~</p>
<p>吐槽有用的话，要警察干嘛，屌丝程序猿还是老老实实撸代码吧。</p>
<a id="more"></a>

<p>提纲：</p>
<ol>
<li>将列表数据拆成 N 个列表</li>
<li>解决加载长列表导致内存溢出/程序卡顿问题</li>
</ol>
<p><a href="https://github.com/CodingPub/wx-waterfall" target="_blank" rel="noopener">代码</a> 什么的还是放在前面比较实在。</p>
<p><img src="1.jpg" alt></p>
<h2 id="拆列表"><a href="#拆列表" class="headerlink" title="拆列表"></a>拆列表</h2><p>这部分没有什么技术含量，就是将列表数据根据图片的宽高分成 N 组（Demo分成了2组）。</p>
<figure class="highlight maxima"><table><tr><td class="code"><pre><span class="line">    ...</span><br><span class="line">    <span class="built_in">let</span> col1 = this.cols[<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">let</span> col2 = this.cols[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (col1.<span class="built_in">height</span> &lt;= col2.<span class="built_in">height</span>) &#123;</span><br><span class="line">      this.addModelToCol(model, col1);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      this.addModelToCol(model, col2);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">addModelToCol: function(model, <span class="built_in">col</span>) &#123;</span><br><span class="line">  model.top = <span class="built_in">col</span>.<span class="built_in">height</span>;</span><br><span class="line">  <span class="built_in">col</span>.<span class="built_in">height</span> = model.top + model.iconHeight;</span><br><span class="line">  <span class="built_in">col</span>.data.<span class="built_in">push</span>(model);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><em>模型列表里最好能有图片的 size 信息，否则就要预加载图片获取图片的真实尺寸，实现起来吃力不讨好。</em></p>
<p>将 N 列模型列表绑定到模板上，渲染视图：</p>
<figure class="highlight django"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="comment">&lt;!--index.wxml--&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">scroll-view</span> <span class="attr">scroll-y</span>=<span class="string">"true"</span> <span class="attr">class</span>=<span class="string">"waterfall_container"</span> <span class="attr">style</span>=<span class="string">"height:</span></span></span><span class="template-variable">&#123;&#123;scrollH&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">px"</span> <span class="attr">bindscrolltolower</span>=<span class="string">"loadData"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">wx:for</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;cols&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">wx:key</span>=<span class="string">"col_</span></span></span><span class="template-variable">&#123;&#123;index&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">is</span>=<span class="string">"column"</span> <span class="attr">data</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;col_list: item, col_index: index&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> /&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">scroll-view</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">"column"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"img_column"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">image</span> <span class="attr">wx:for</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;col_list.data&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">wx:for-index</span>=<span class="string">"row_index"</span> <span class="attr">wx:key</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;item.id&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">id</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;item.id&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span></span></span></span><br><span class="line"><span class="xml">          src="item.Icon" class="img_cell"</span></span><br><span class="line"><span class="xml">          style="width:</span><span class="template-variable">&#123;&#123;item.iconWidth&#125;&#125;</span><span class="xml">px; height:</span><span class="template-variable">&#123;&#123;item.iconHeight&#125;&#125;</span><span class="xml">px"&gt;<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>其中 scroll-view 需要指定高度，才能触发加载更多的方法 loadData。</p>
<p>样式文件：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**index.wxss**/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.waterfall_container</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">4px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.img_column</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">padding-right</span>: <span class="number">4px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.img_column</span>: <span class="selector-tag">last</span> &#123;</span><br><span class="line">    <span class="attribute">padding-right</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.img_cell</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">4px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="长列表优化"><a href="#长列表优化" class="headerlink" title="长列表优化"></a>长列表优化</h2><p>上面的代码可以实现基本的瀑布流效果，但是如果列表很长，需要加载很多图片（特别是动图），就会导致滑动 scroll-view 卡顿，动图的动画播放也会很卡。</p>
<p>针对于这个问题的几种解决方案：</p>
<ul>
<li>视图懒渲染</li>
<li>图片懒加载</li>
<li>视图复用</li>
</ul>
<h3 id="视图懒渲染"><a href="#视图懒渲染" class="headerlink" title="视图懒渲染"></a>视图懒渲染</h3><figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">&lt;image wx:<span class="attribute">for</span>=<span class="string">"&#123;&#123;col_list.data&#125;&#125;"</span> wx:<span class="attribute">for-index</span>=<span class="string">"row_index"</span> wx:<span class="attribute">if</span>=<span class="string">"&#123;&#123;item.show&#125;&#125;"</span></span><br><span class="line">  wx:<span class="attribute">key</span>=<span class="string">"&#123;&#123;item.id&#125;&#125;"</span> <span class="attribute">id</span>=<span class="string">"&#123;&#123;item.id&#125;&#125;"</span></span><br><span class="line">  <span class="attribute">src</span>=<span class="string">"item.Icon"</span> <span class="attribute">class</span>=<span class="string">"img_cell"</span></span><br><span class="line">  <span class="attribute">style</span>=<span class="string">"width:&#123;&#123;item.iconWidth&#125;&#125;px; height:&#123;&#123;item.iconHeight&#125;&#125;px"</span>&gt;&lt;/image&gt;</span><br></pre></td></tr></table></figure>

<p>视图懒渲染就是不渲染不可见区域的视图，其中 item.show 是脚本部分在 scroll-view 滑动时动态计算的：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">onScroll: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> minTop = e.detail.scrollTop - <span class="keyword">this</span>.data.scrollH;</span><br><span class="line">  <span class="keyword">let</span> maxTop = e.detail.scrollTop + <span class="keyword">this</span>.data.scrollH * <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">this</span>.cols.forEach(<span class="function">(<span class="params">col</span>) =&gt;</span> &#123;</span><br><span class="line">    col.data.forEach(<span class="function">(<span class="params">model</span>) =&gt;</span> &#123;</span><br><span class="line">      model.show = (model.top &gt;= minTop &amp;&amp; model.top &lt;= maxTop);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">this</span>.reloadList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方案可以在一定程度上解决内存的问题，但是它会带来一些新的问题：</p>
<ol>
<li>scroll-view 的滑块区域不准</li>
<li>快速滑动 scroll-view 时会有大量空白区域，如果 cell 的背景和 scroll-view 的背景色一致，cell 又没有边框的话，看起来问题不会很明显，但一般只有 Demo 是这样的 ~</li>
</ol>
<h3 id="图片懒加载"><a href="#图片懒加载" class="headerlink" title="图片懒加载"></a>图片懒加载</h3><p>图片懒加载类似于视图懒渲染，区别在于视图是有渲染的，不过图片在有需要的时候才加载：</p>
<figure class="highlight django"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">image</span> <span class="attr">wx:for</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;col_list.data&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">wx:for-index</span>=<span class="string">"row_index"</span></span></span></span><br><span class="line"><span class="xml">  wx:key="</span><span class="template-variable">&#123;&#123;item.id&#125;&#125;</span><span class="xml">" id="</span><span class="template-variable">&#123;&#123;item.id&#125;&#125;</span><span class="xml">"</span></span><br><span class="line"><span class="xml">  src="</span><span class="template-variable">&#123;&#123;item.show ? item.Icon : ''&#125;&#125;</span><span class="xml">" class="img_cell"</span></span><br><span class="line"><span class="xml">  style="width:</span><span class="template-variable">&#123;&#123;item.iconWidth&#125;&#125;</span><span class="xml">px; height:</span><span class="template-variable">&#123;&#123;item.iconHeight&#125;&#125;</span><span class="xml">px"&gt;<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>方案优点：</p>
<ol>
<li>scroll-view 的 content height 是准确的，表现到 UI 就是滑块区域准确</li>
<li>快速滑动 scroll-view 时可以看到占位视图，滑动停止时逐个加载图片资源</li>
<li>不在显示/待显示区域的视图不保留图片信息，微信有机会释放这部分内存</li>
</ol>
<p>缺点：</p>
<ol>
<li>如果用户大量浏览图片，因为创建了大量的视图，程序还是会导致卡顿</li>
</ol>
<h3 id="视图复用"><a href="#视图复用" class="headerlink" title="视图复用"></a>视图复用</h3><p>此方案仅表述思路，不提供实现，因为麻烦。</p>
<p>以 1 列数据为例，N 列数据类似。</p>
<p>利用<code>wx:key=NaN</code>实现 image 视图的复用，利用<code>wx:if=</code>控制 image 是否渲染。</p>
<p>方案优点：</p>
<ol>
<li>视图复用</li>
</ol>
<p>缺点（二选一）：</p>
<ol>
<li>scroll-view 滑块区域不准，但是不会有空白区域的问题</li>
<li>可以在 image 列表的上方很下方创建足够大的填充视图，但是用户快速滑动时会出现空白区域，而且不方便计算</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，解决内存问题的方案有很多，各有利弊，目前还没有想到完美的方案，如果你有，希望能给个留言。</p>
<p>相对来说图片懒加载的方案足够用，也很容易实现，一般情况下用户也不会一次性浏览上千张图片，不求完美，够用就好。</p>

    </div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span>Xiaobin, Lin</span>
      </p>
       
      <p class="copyright-item">
        <span>Permalink:</span>
        <span><a href="http://codingpub.github.io/2017/01/22/微信小程序瀑布流的实现和内存优化/">http://codingpub.github.io/2017/01/22/微信小程序瀑布流的实现和内存优化/</a></span>
      </p>
       
      <p class="copyright-item">
        <span>License:</span>
        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
      </p>
       
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
           
          <a href="/tags/微信小程序/"># 微信小程序</a>
           
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav">
      
      <a class="prev" rel="prev" href="/2017/07/09/RN初体验之环境篇/">RN初体验之环境篇</a>
       
      <a class="next" rel="next" href="/2016/10/27/OS-X-添加定时任务/">OS X 添加定时任务</a>
      
    </section>
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Xiaobin, Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
